\documentclass{article}
    %\usepackage{fontspec}
        %\setmainfont{Charis SIL}
    \usepackage{tipa}
    \usepackage{hyperref}
    \usepackage[natbibapa]{apacite}
        \bibliographystyle{apacite}
    \title{The Niche}
    \author{Joshua McNeill}
    \date{\today}
\begin{document}
    <<default_chunk_opts, echo = FALSE>>=
    opts_chunk$set(echo = FALSE,
                   warning = FALSE,
                   fig.height = 4,
                   fig.width = 4,
                   results = "asis")
    @
    <<load_scripts>>=
    read_chunk("data_cleaning.R")
    read_chunk("data_analysis.R")
    @
    <<clean>>=
    @
    <<load_cleaned>>=
    @
    <<load_packages, message = FALSE>>=
    @
    \maketitle
    \section{Introduction}
        \label{sec:introduction}
        The University of Georgia (UGA) dining hall The Niche is a popular spot for students to eat. Due to its small space, the menu was designed to be rather specialized, both of these facts playing a role in the name that it was ultimately given \citep{brannen_uga_2018}. However, the pronunciation of The Niche is generally variable for UGA students. Indeed, this issue is so salient that it has found its way into public discourse, as in being the first item in an article entitled ``UGA Words You've Been Saying Wrong'' on the blog The Black Sheep \citep{goren_uga_2017}.
        
        There are two phonemes in the name The Niche that are variable. One of those is the vowel represented by the grapheme $\langle$i$\rangle$, pronounced either as the tense [\textipa{i}] or lax [\textipa{I}]. The other is the consonant represented by the graphemes $\langle$ch$\rangle$, pronounced either as the fricative [\textipa{S}] or the affricate [\textipa{tS}]. This leads to four possible pronunciations of The Niche: [\textipa{niS}], [\textipa{nIS}], [\textipa{nitS}], and [\textipa{nItS}]. The confusion over which of these to use is such that it is not uncommon to hear students rapidly produce some combination of the four, presumably with the expectation that the person with whom they are speaking will be able to tell them which is appropriate.
        
        There are two provenances for this variation in the pronunciation of The Niche. The first, and perhaps more likely, is that this is a case of typical phonetic variation in the English word meaning ``an alcove,'' ``[a] shallow ornamental recess or hollow set into a wall,'' or ``[a] place or position suited to or intended for the character, capabilities, status, etc., of a person or thing,'' according to the Oxford English Dictionary (OED). The OED itself suggests that there is a British English preference for [\textipa{ni:S}] and American English preference for [\textipa{nItS}] (niche, \citeyear{noauthor_niche_2018}). This also plays out in the pronunciations that users of the site Forvo have provided for the word \emph{niche}. As of November 11th, 2018, the only pronunciations as [\textipa{nItS}] come from people claiming to be American, who in total provided five of the thirteen pronunciations \citep{forvo_how_nodate}. This, then, also suggests that there is some variation within the United States as they did not categorically pronounce [\textipa{nItS}].
        
        The second possible provenance of the variation in the pronunciation of The Niche is that this is read as a French word meaning ``alcove'' being used as the name for the dining hall. In this case, before students have had a chance to hear later year students pronounce the name, they are in a position of having to phonologically adapt the orthographic representation into their English, what \citet{vendelin_influence_2006} called a reading adaptation (p.~997). Typically, orthographic representations are not expected to have a large influence on how loanwords are phonologically adapted into a recipient language. For example, \citet{paradis_preservation_1997} claimed that only 4.6\% of the 545 French loanwords into Fula were influenced by French orthography in their corpus (p.~382), though they did not explain how this was measured. It is reasonable to believe that the influence of an orthographic representation would be much greater, however, if it were the only representation to which a speaker had access, as would be the case for new students encountering The Niche. Of course, it does not seem as though the French word \emph{niche} is the source of the name of the dining hall, nor that students would necessarily read it that way even if it was. Students who happen to also speak French may experience interference leading them to follow the typical French pronunciation of [\textipa{niS}], but not others.
        
        In sum, The Niche has four possible pronunciations, but students do not categorically converge on any one of them. This is a particularly salient issue among the university populace and may be either a case of phonetic variation or perhaps involve some sort of phonological adaptation of a French loanword. This situation led us to ask why students do not categorically agree on a pronunciation for the Niche.
    \section{Method\protect\footnote{The data and the code used to analyze it can be found at \url{https://github.com/joshisanonymous/socio_class_the_niche}.}}
        \label{sec:method}
        We approached our research question by employing a rapid and anonymous (R\&A) survey \citep{labov_social_2006} to collect data. In this sort of survey, potential respondents are approached in public and engaged with in a way that hides from them the fact that the surveyor is gathering information on their speech. The surveyor is, in this sense, anonymous, hence the anonymous half of the survey. The interactions are also very short, hence the rapid half of the survey. Typically, the surveyor aims to elicit just one or two tokens of a specific linguistic variable before moving on.
        
        In the present study, the variable was the pronunciation of The Niche, and this was elicited by pretending to take an entirely different sort of survey which probably appeared to have something to do with wanting to know how well students are being informed about their dining hall options on campus. During a prototypical interaction, after engagement was established, the surveyor would ask something along the lines of the following:
        \begin{itemize}
            \item Can you name all of the dining halls at UGA?
        \end{itemize}
        Once they were finished listing dining halls, the surveyor would then ask which school year they were in. After the respondent left, their age, gender, ethnicity, and the location where the survey took place were also recorded along with their pronunciation.
        
        Besides school year and location, the values recorded for the variables were necessarily imprecise. Age ranged from 18 to possibly in the 50s, with the vast majority being, naturally, college-aged. Gender was recorded simply as male or female, which may not seem like imprecise values except that they quite possibly simplified the gender identities of respondents and were possibly inaccurate in some cases even when they were simplified. Ethnicity included White, Black, Asian, Hispanic, Indian, and Middle Eastern, with the vast majority being identified as White. Locations were broadly specified as South Campus, North Campus, and Downtown.
        
        While asking an additional question about school year at the end of each interaction reduced the rapidity of encounters, this was done because school year was expected to be a very likely associated with students' pronunciations of The Niche. This was expected under the assumption that new students would converge on the same pronunciation as later students as they become more integrated into the university community and learn its norms, but as there was no way to collect this information without directly asking for it, that is simply what was done.
        
        As all variables were categorical, save perhaps school year, appropriate statistical tests for categorical data were used to analyze the results. In most cases, this meant using a $\chi^2$ test for independence using the base R function chisq.test(), though Fisher's exact test was used, via the function fisher.test(), when too many expected counts were below 5. Expected counts were calculated by setting the counts for each column to be proportional with the ratio of the marginal counts, as they are calculated when reported by chisq.test(). As a result, our null hypotheses were the expected counts, and our alternative hypotheses were that the data did not follow the pattern of the expected counts to a degree that was within what could be expected from sampling variability alone. Our $\alpha$ was modified down from $0.05$ to $\Sexpr{0.05/5}$ using a Bonferroni correction for running five tests.
    \section{Results}
        \label{sec:results}
        Two issues with the data collection must be covered before moving on to the results proper. The first is that some of the tokens were not in fact independent as some respondents were able to hear the answers of previous respondents before being asked themselves. This was mostly an issue when approaching people seated in public spaces, such as the library or in restaurants. The mobility of people outside made it so that anyone who did hear another respondent's answer would still be around to be engaged with themselves. The second issue is that not all information was recorded for all respondents. This mostly affected gathering their school years as they were sometimes in too much of a rush to wait for a second question, but there were also 31 respondents for whom their ages were not recorded.
        
        First of all, two potential phonological variables within the word \emph{niche} were identified in section \ref{sec:introduction}: the vowel represented by the grapheme $\langle$i$\rangle$ and the consonant represented by the grapheme $\langle$ch$\rangle$, which we might represent in linguistic variable notation as n(i)che and ni(ch)e, respectively. However, our intuitions from the data collection experience suggested that these variables were not at all independent. Therefore, a $\chi^2$ test for independence was performed on the counts found in Table \ref{tab:niche_niche_counts}.
        
        \begin{table}[tbh]
            \centering
            <<niche_niche_table>>=
            @
            \caption{Counts for n(i)che by ni(ch)e.}
            \label{tab:niche_niche_counts}
        \end{table}
        
        <<niche_niche_chisq_perform>>=
        @
        The result of the $\chi^2$ test was statistically significant ($P<\Sexpr{round(nIche_by_niCHE_chisq_result$p.value, 11)}$, $df=\Sexpr{nIche_by_niCHE_chisq_result$parameter}$). As can be seen in the standardized residuals in Table \ref{tab:niche_niche_resid}, the test showed statistical significance because the vowel [\textipa{i}] greatly favors the consonant [\textipa{S}], whereas the vowel [\textipa{I}] greatly favors the consonant [\textipa{tS}]. These two phonological variables are so closely linked that it is reasonable to assume that sociolinguistic analyses for one hold for the other as well, and as such, the rest of the analyses were performed only on ni(ch)e.
        
        \begin{table}[tbh]
            \centering
            <<niche_niche_chisq_residuals>>=
            @
            \caption{Standardized residuals for the $\chi^2$ test for independence.}
            \label{tab:niche_niche_resid}
        \end{table}
        
        <<niche_overall_barplot_make>>=
        @
        Overall, [\textipa{tS}] was much more common than [\textipa{S}], as can be seen in Figure \ref{fig:S_vs_tS_overall}. Out of $\Sexpr{sum(niCHE_overall)}$ tokens, only $\Sexpr{niCHE_overall[1]}$ used the fricative variant instead of the affricate. However, it is worth asking whether these $\Sexpr{niCHE_overall[1]}$ tokens can be explained by any particular class of students at UGA favoring the fricative pronunciation. As such, the rest of the analyses will divide the same data up according to age, gender, ethnicity, location, and school year.
        
        \begin{figure}[tbh]
            \centering
            <<niche_overall_barplot_view>>=
            @
            \caption{Overall counts for each variant of ni(ch)e.}
            \label{fig:S_vs_tS_overall}
        \end{figure}
        
        \begin{table}[htb]
            \centering
            <<age_niche_table>>=
            @
            \caption{Counts for ni(ch)e by age.}
            \label{tab:age_niche_counts}
        \end{table}
        
        <<age_niche_fish_perform>>=
        @
        When we divided the respondents up into three age groups -- 20 or younger, early 20s, and mid 20s or older -- we ended up with the counts in Table \ref{tab:age_niche_counts}. What is immediately obvious in the table is that the vast majority of the students appeared to be under 25 years old. In fact, the low count for [\textipa{S}] for the oldest group made the use of a $\chi^2$ test invalid, so Fisher's exact test was used instead, with a result that did not show statistical significance ($P<\Sexpr{round_any(niCHE_by_Age_Fish_result$p.value, 0.01, ceiling)}$). Age groups did not seem to differ in their pronunciation, although caution should be used when interpreting this result as there was a very limited range of ages and therefore a likelihood that they were often guessed incorrectly when surveyors recorded them.
        
        \begin{table}[tbh]
            \centering
            <<gender_niche_table>>=
            @
            \caption{Counts for ni(ch)e by gender.}
            \label{tab:gender_niche_counts}
        \end{table}
        
        <<gender_niche_chisq_perform>>=
        @
        When we divided the respondents up into two genders -- male and female -- we ended up with the counts in Table \ref{tab:gender_niche_counts}. Unlike with age, the distribution for gender was almost exactly even and all cells contained large enough expected counts to use a $\chi^2$ test. The result, however, was not statistically significant ($P<\Sexpr{round_any(niCHE_by_Gender_chisq_result$p.value, 0.01, ceiling)}$, $df=\Sexpr{niCHE_by_Gender_chisq_result$parameter}$). It appears that both men and women independently favor [\textipa{tS}].
        
        \begin{table}[htb]
            \centering
            <<ethnicity_niche_table>>=
            @
            \caption{Counts for ni(ch)e by ethnicity.}
            \label{tab:ethnicity_niche_counts}
        \end{table}
        
        <<ethnicity_niche_fish_perform>>=
        @
        For the six categories of ethnicity -- Asian, Black, Hispanic, Indian, Middle Eastern, and White -- the vast majority of the respondents were recorded as being White, which can be seen plainly in Table \ref{tab:ethnicity_niche_counts}. In fact, the expected counts in almost every cell outside of this group were below the threshold of 5 recommended for performing a $\chi^2$ test in a reliable way. We thus used Fisher's exact test, which produced a result that was not statistically significant ($P<\Sexpr{round_any(niCHE_by_Ethnicity_Fish_result$p.value, 0.01, ceiling)}$). It would be tempting to collapse all the categories other than White into a single category, perhaps \emph{non-White}, but this would be unmotivated as each group shows higher counts for [\textipa{tS}] than [\textipa{S}] except \emph{Middle Eastern}, of which there was only a sole person recorded. It seems, then, that there is no real difference between how different ethnic classes pronounce The Niche at UGA.
        
        \begin{table}[htb]
            \centering
            <<location_niche_table>>=
            @
            \caption{Counts for ni(ch)e by location.}
            \label{tab:location_niche_counts}
        \end{table}
        
        <<location_niche_chisq_perform>>=
        @
        Location was one of the variables that was recorded in a rather precise way relative to the other variables. This is because the locations were not personal traits of respondents. Table \ref{tab:location_niche_counts} shows the counts for each of the three locations: North Campus, South Campus, and Downtown. The $\chi^2$ test for this combination of variables was not statistically significant ($P<\Sexpr{round_any(niCHE_by_Location_chisq_result$p.value, 0.01, ceiling)}$, $df=\Sexpr{niCHE_by_Location_chisq_result$parameter}$). The students that frequent different parts of UGA's campus do not seem to behave systematically differently from each other in respect to their pronunciations of The Niche.
        
        \begin{table}[htb]
            \centering
            <<year_niche_table>>=
            @
            \caption{Counts for ni(ch)e by school year.}
            \label{tab:year_niche_counts}
        \end{table}
        
        <<year_niche_fish_perform>>=
        @
        It is perhaps not surprising that none of the variables analyzed so far have yielded statistically significant results, but school year was assumed to be an important factor from the outset of this study. The counts tabulated for this variable can be seen in Table \ref{tab:year_niche_counts}. The expected counts for the higher years and several cells for [\textipa{S}] were too low and so we used Fisher's exact test once again, which once again produced a result that was not statistically significant ($P<\Sexpr{round_any(niCHE_by_Year_Fish_result$p.value, 0.01, ceiling)}$).
        
        <<year_niche_barplot_make>>=
        @
        \begin{figure}[tbh]
            \centering
            <<year_niche_barplot_view>>=
            @
            \caption{Proportion of each variant of ni(ch)e by school year.}
            \label{fig:year_niche_prop}
        \end{figure}
        
        The lack of significance for school year was surprising and begs the question of whether school year should be treated as a quantitative variable instead of a categorical variable. For instance, when plotted in a bar graph as in Figure \ref{fig:year_niche_prop}, there seems to be a regular pattern of [\textipa{S}] becoming less frequent and [\textipa{tS}] becoming more frequent as the year increases, at least up to year 4, after which there are very few tokens anyway. Fisher's exact test is not good for identifying such gradient patterns as there will naturally be a number of points along the pattern where the counts only differ from what was expected by a small amount. In other words, Fisher's exact test does not detect trends, and perhaps there is a trend for school year in this data.
    \section{Discussion}
        Perhaps one of the biggest issues that comes from using R\&A surveys for sociolinguistic research is that they more or less force the researcher to rely on their intuitions to identify characteristics about respondents. Ultimately, this runs a risk of not only gathering inaccurate data but also minimizing peoples' identities. This is a risk that comes up any time social variables are employed in a study, but perhaps more so when one cannot even ask their respondents to identify themselves explicitly. In a way, other than variables such as \emph{location}, what is really being tested is how well a data gatherer's intuitions about who people are upon first impression are associated with different realizations of a given variable.
        
        More specifically for the current study, there were two main issues. First, some variables were simply not very useful from the start. Recording age was not simply a problem because of having to guess; it was also a problem because we were likely to come across students who were mostly around 18 to 25 years old. Likewise, either UGA or the city of Athens in general likely skews towards a White population, making it difficult to get a substantial number of tokens from the non-White populations without simply gathering very many tokens in general. Second, there was not really a study design that would have made it possible to tease out whether the variation was simply that or whether loanword adaptation was at play, as well. For instance, there was no way to ascertain if any of the respondents also spoke French without simply asking.
        
        Ultimately, few conclusions can be drawn from this study. It does not appear that a student's social class has any bearing on their pronunciation of The Niche as none of the tests showed statistical significance. The closest thing to a telling result was the intuitively visible pattern of shifting towards [\textipa{tS}] the longer a student is at UGA, as was shown for school years in Figure \ref{fig:year_niche_prop}. This is an aspect of the pronunciation of The Niche that could still be explored further.
        \bibliography{References.bib}
\end{document}