\documentclass{article}
    \usepackage{fontspec}
        \setmainfont{Doulos SIL}
    \usepackage{hyperref}
    \usepackage{natbib}
        \bibliographystyle{lingua}
    \title{The Niche}
    \author{Joshua McNeill}
    \date{\today}
\begin{document}
    <<default_chunk_opts, echo = FALSE>>=
    opts_chunk$set(echo = FALSE,
                   warning = FALSE,
                   fig.height = 4,
                   fig.width = 4)
    @
    <<load_scripts>>=
    read_chunk("data_cleaning.R")
    read_chunk("data_analysis.R")
    @
    <<clean>>=
    @
    <<load_cleaned>>=
    @
    \maketitle
    \section{Introduction}
        \label{sec:introduction}
        The University of Georgia (UGA) dining hall The Niche is a popular spot for students to eat. Due to its small space, the menu was designed to be rather specialized, both of these facts playing a role in the name that it was ultimately given \citep{brannen_uga_2018}. However, the pronunciation of The Niche is generally variable for UGA students. Indeed, this issue is so salient that it has found its way into public discourse, as in being the first item in an article entitled ``UGA Words You've Been Saying Wrong'' on the blog The Black Sheep \citep{goren_uga_2017}.
        
        There are two phonemes in the name The Niche that are variable. One of those is the vowel represented by the grapheme $\langle$i$\rangle$, pronounced either as the tense [i] or lax [ɪ]. The other is the consonant represented by the graphemes $\langle$ch$\rangle$, pronounced either as the fricative [ʃ] or the affricate [tʃ]. This leads to four possible pronunciations of The Niche: [niʃ], [nɪʃ], [nitʃ], and [nɪtʃ]. The confusion over which of these to use is such that it is not uncommon to hear students rapidly produce some combination of the four, presumably with the expectation that the person with whom they are speaking will be able to tell them which is appropriate.
        
        There are two provenances for this variation in the pronunciation of The Niche. The first, and perhaps more likely, is that this is a case of typical phonetic variation in the English word meaning ``an alcove,'' ``[a] shallow ornamental recess or hollow set into a wall,'' or ``[a] place or position suited to or intended for the character, capabilities, status, etc., of a person or thing,'' according to the Oxford English Dictionary (OED). The OED itself suggests that there is a British English preference for [niːʃ] and American English preference for [nɪtʃ] (niche, \citeyear{noauthor_niche_2018}). This also plays out in the pronunciations that users of the site Forvo have provided for the word \emph{niche}. As of November 11th, 2018, the only pronunciations as [nɪtʃ] come from people claiming to be American, who in total provided five of the thirteen pronunciations \citep{forvo_how_nodate}. This, then, also suggests that there is some variation within the United States as they did not categorical pronounce [nɪtʃ].
        
        The second possible provenance of the variation in the pronunciation of The Niche is that this is read as a French word meaning ``alcove'' being used as the name for the dining hall. In this case, before students have had a chance to hear later year students pronounce the name, they are in a position of phonologically adapting a the orthographic representation into their English, what \citet{vendelin_influence_2006} called a reading adaptation (p.~997). Typically, orthographic representation are not expected to have a large influence on how a loanword is phonologically adapted into a recipient language. For example, \citet{paradis_preservation_1997} claimed that only 4.6\% of the 545 French loanwords into Fula were influenced by French orthography in their corpus (p.~382), though they do not explain how this was measured. It is reasonable to believe that the influence of orthographic representations would be much greater, however, if it is the only representation to which a speaker has access, as would be the case for new students encountering The Niche. Of course, it does not seem as though the French word \emph{niche} is the source of the name of the dining hall, nor that students would necessarily read it that way even if it was. Students who happen to also speak French may experience interference leading them to follow the typical French pronunciation of [niʃ], but not others.
        
        In sum, The Niche has four possible pronunciations, but students do not categorically converge on any one of them. This is a particularly salient issue among the university populace and may be either a case of phonetic variation or perhaps involve some sort of phonological adaptation of a French loanword. This situation led us to ask why students do not categorically agree on a pronunciation for the Niche.
    \section{Method}
        \label{sec:method}
        We approached our research question by employing a rapid and anonymous (R\&A) survey
        -Approached people on campus and asked them to name the UGA dining halls under the guise of some sort of survey about dining halls.
            -What made this rapid
            -What made this anonymous
        -Factors recorded: age, gender, ethnicity, location, school year
            -Age was guessed from appearance
                -Ranged from ... to ...
            -Gender was guessed from appearance
                -Male or female
            -Ethnicity was guessed from appearance
                -White, black, Indian, Hispanic
            -Location was divided up into south campus, north campus, and downtown
            -School year was determined by asking after the survey question
                -While this drags out the duration of the survey, making it less rapid, it was seen as worthwhile information to collect that could not be done otherwise
                    -We expected students of later years to converge on one variant, most likely [nɪtʃ], as they have had time to learn the norms of the community
    \section{Results}
        -Issues with the data collected
            -Some tokens were not independent as some respondents heard other respondents' answers before being asked
                -This was mostly an issue when approaching people seated in public spaces, such as the library or in restaurants. The mobility of people outside makes it unlikely that anyone who does hear another respondent will still be around the be approached anyway
        
        Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE Results for nIche by niCHE 
        
        \begin{table}[tbhp]
            \centering
            <<niche_niche_table>>=
            @
            \caption{Counts for n(i)che by ni(che).}
            \label{tab:niche_niche_counts}
        \end{table}
        
        Test of independence between nIche and niCHE.Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE. Test of independence between nIche and niCHE.  
        
        <<niche_niche_chisq_perform>>=
        @
        \begin{table}[tbhp]
            \centering
            <<niche_niche_chisq_expected>>=
            @
            \caption{Expected counts for a $\chi^2$ test for independence between n(i)che and ni(che).}
            \label{tab:niche_niche_expect}
        \end{table}
        
        <<niche_niche_chisq_result>>=
        @
        
        \begin{table}[tbhp]
            \centering
            <<niche_niche_chisq_residuals>>=
            @
            \caption{Standardized residuals for the $\chi^2$ test for independence.}
            \label{tab:niche_niche_resid}
        \end{table}
        
        The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS The overall results for t vs tS 
        
        \begin{figure}[tbhp]
            \centering
            <<niche_overall_barplot>>=
            @
            \caption{Overall counts for each variant of ni(che).}
            \label{fig:S_vs_tS_overall}
        \end{figure}
        
        Because we tested five hypotheses, we are using the Bonferroni correction to adjust the $\alpha$ of 0.05 down to \Sexpr{0.05/5}.
        
        Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age Results for age 
        
        \begin{table}[htbp]
            \centering
            <<age_niche_table>>=
            @
            \caption{Counts for ni(che) by age.}
            \label{tab:age_niche_counts}
        \end{table}
        
        Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE
        
        Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE Test for independence between age and niCHE 
        
        <<age_niche_chisq_perform>>=
        @
        
        \begin{table}[htbp]
            \centering
            <<age_niche_chisq_expected>>=
            @
            \caption{Expected counts for a $\chi^2$ test for independence between age and ni(che).}
            \label{tab:age_niche_expect}
        \end{table}
        
        Expected values are too low for chi-square, so we use Fisher's exact
        
        <<age_niche_fish_perform>>=
        @
        <<age_niche_fish_result>>=
        @
        
        Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender Results for gender 
        
        \begin{table}[tbhp]
            \centering
            <<gender_niche_table>>=
            @
            \caption{Counts for ni(che) by gender.}
            \label{tab:gender_niche_counts}
        \end{table}
        
        Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE Test for independence between gender and niCHE 
        
        <<gender_niche_chisq_perform>>=
        @
        \begin{table}[htbp]
            \centering
            <<gender_niche_chisq_expected>>=
            @
            \caption{Expected counts for a $\chi^2$ test for independence between gender and ni(che).}
            \label{tab:gender_niche_expect}
        \end{table}
        <<gender_niche_chisq_result>>=
        @
        
        Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity Results for ethnicity 
        
        \begin{table}[htbp]
            \centering
            <<ethnicity_niche_table>>=
            @
            \caption{Counts for ni(che) by ethnicity.}
            \label{tab:ethnicity_niche_counts}
        \end{table}
        
        Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE Test for independence between ethnicity and niCHE 
        
        <<ethnicity_niche_chisq_perform>>=
        @
        \begin{table}[htbp]
            \centering
            <<ethnicity_niche_chisq_expected>>=
            @
            \caption{Expected counts for a $\chi^2$ test for independence between ethnicity and ni(che).}
            \label{tab:ethnicity_niche_expect}
        \end{table}
        
        Expected values too low, so use Fisher's exact instead
        
        <<ethnicity_niche_fish_perform>>=
        @
        <<ethnicity_niche_fish_result>>=
        @
        
        Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location Results for location 
        
        \begin{table}[htbp]
            \centering
            <<location_niche_table>>=
            @
            \caption{Counts for ni(che) by location.}
            \label{tab:location_niche_counts}
        \end{table}
        
        Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE Test for independence between location and niCHE 
        
        <<location_niche_chisq_perform>>=
        @
        \begin{table}[htbp]
            \centering
            <<location_niche_chisq_expected>>=
            @
            \caption{Expected counts for a $\chi^2$ test for independence between location and ni(che).}
            \label{tab:location_niche_expect}
        \end{table}
        
        <<location_niche_chisq_result>>=
        @
        
        Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year Results for year 
        
        \begin{table}[htbp]
            \centering
            <<year_niche_table>>=
            @
            \caption{Counts for ni(che) by school year.}
            \label{tab:year_niche_counts}
        \end{table}
        
        Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE Test for independence between year and niCHE 
        
        <<year_niche_chisq_perform>>=
        @
        \begin{table}[htbp]
            \centering
            <<year_niche_chisq_expected>>=
            @
            \caption{Expected counts for a $\chi^2$ test for independence between school year and ni(che).}
            \label{tab:year_niche_expect}
        \end{table}
        
        Expected values not high enough, so use Fisher's exact
        
        <<year_niche_fish_perform>>=
        @
        <<year_niche_fish_result>>=
        @
        
        Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: Year is not statistically significant, but there does seem to be a pattern: 
        
        \begin{figure}[tbhp]
            \centering
            <<year_niche_barplot>>=
            @
            \caption{Proportion of each variant of ni(che) by school year.}
            \label{fig:year_niche_prop}
        \end{figure}
        
        May not be the right test for this subset as "year" can be viewed as a quantitative variable.
        
    \section{Discussion}
        -Issues with assigning values for factors
            -Most almost necessitate that people's identities are minimized to what can be gleamed from looking at them
                -While it might not be too damaging to find, for instance, that ``such and such looking people pronounce the Niche such and such a way,'' the simple use of these variables does have a danger of reinforcing the idea that the categories used for each also represent cohesive groups, which is not necessarily the case.
                    -All women do not necessarily know each other or even have the same idea of what it means to be a woman, for instance
        Mention that we couldn't test if French-English bilinguals were the ones mostly producing [niS] using this method.
        \bibliography{References.bib}
\end{document}