\documentclass{article}
  % Packages and package settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true,
                allcolors=blue}
  \usepackage[backend=biber, style=apa]{biblatex}
    \addbibresource{References.bib}
  % \usepackage{graphicx}
  %   \graphicspath{{./figures/}}
  \usepackage[french]{babel}
  \usepackage{caption}
    \captionsetup[table]{name=Tableau}

  % Document information
  \author{Joshua McNeill}
  \date{\today}
  \title{Les auxiliaires pour le passé composé en français louisianais}

  % Custom commands
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\name}[1]{\textsc{#1}}

\begin{document}
  <<settings_load_scripts, echo = FALSE>>=
  read_chunk("analysis.R")
  opts_chunk$set(echo = FALSE,
                 warning = FALSE,
                 message = FALSE,
                 results = "asis",
                 fig.height = 3,
                 fig.width = 3.5)
  @
  <<load_data_libraries>>=
  @
  <<clean_data>>=
  @
  \maketitle
  \section{Introduction}
    \label{sec:intro}
    Dans l'état de la Louisiane aux États-Unis, il y avait environ 142.000 francophones en 2010, 3,45\% de la population \parencite{mla_louisiana_nodate}.
    Ce nombre représente une forte diminution des locuteurs du français dans l'État.
    Quarante ans avant, il y en avait environ 570.000, 15,83\% de la population \parencite[p.~159]{us_department_of_commerce_1970_1973}.
    Encore 31 ans avant, en 1939, \textcite{smith_influence_1939} ont deviné que 90\% de la population du sud de la Louisiane parlait français (p.~198).
    C'est-à-dire que le français a été la langue majoritaire de l'État, mais au cours d'un siècle, il est devenu une langue minoritaire.
    Or, cette variété existe toujours avec ses propres caractéristiques.

    L'une des caractéristiques qui distingue cette variété que l'on peut appeler le français louisianais\footnote{Il s'appelle parfois le français cadien, aussi.} est son système pronominal.
    Pour le pronom sujet de la troisième personne du pluriel, en plus d'\lexi{ils}, il y a également \lexi{eux}, \lexi{eux autres} et \lexi{ça} (\citeauthor{brown_pronominal_1988}, \citeyear[pp.~152-153]{brown_pronominal_1988}; \citeauthor{byers_defining_1988}, \citeyear[pp.~88-92]{byers_defining_1988}; \citeauthor{dajko_ethnic_2009}, \citeyear[p.~144]{dajko_ethnic_2009}; \citeauthor{rottet_language_1995}, \citeyear[p.~175]{rottet_language_1995}; \citeauthor{smith_morphosyntactic_1994}, \citeyear[p.~60]{smith_morphosyntactic_1994}).
    Le français lousianais a aussi un pronom sujet qui indique explicitement la deuxième personne du pluriel: \lexi{vous autres} \parencite[p.~175]{rottet_language_1995}.

    Encore un autre trait grammatical que l'on peut exprimer explicitement en français louisianais est l'aspect progressif.
    Cet aspect est exprimé par la construction \lexi{être après} + un verbe à l'infinitif, tel que dans l'Exemple \ref{ex:progressif}, qui veut dire qu'il est en train de parler.
    C'est également possible d'exprimer l'aspect progressif au passé en conjuguant le verbe \lexi{être} à l'imparfait \parencite[p.~102]{papen_structural_1997}.

    \begin{enumerate}
      \item \label{ex:progressif} Il est après parler.
    \end{enumerate}

    Les caractéristiques décrites dessus sont intéressantes à part entière, mais celle dont nous nous occupons ici, c'est la forme du verbe auxiliaire dans le passé composé.
    Selon \textcite{luscher_emplois_1996}, le passé composé peut indique le temps du passé avec soit l'aspect perfectif soit l'aspect accompli (p.~192).
    En français louisianais, le sens est le même, mais la construction diffère.
    En français standard, on emploie d'habitude l'auxiliaire \lexi{avoir} suivi d'un participe du passé.
    On emploie également l'auxiliaire \lexi{être} suivi d'un participe du passé si le verbe signifie un genre de mouvement ou de changement ou si le verbe est réfléchi/pronominal.
    Ces deux auxiliares sont possible en français louisianais, aussi, mais \lexi{être} n'est pas forcément utilisé par tous les locuteurs.

    \textcite{papen_structural_1997} ont donné un esquisse du français parlé aux paroisses de Lafourche et Terrebonne au sud-est de la Louisiane.
    L'usage dans ces régions a différé de l'usage standard en ce que seuls les aînés employaient le verbe \lexi{être} comme auxiliare.
    Parmi ce groupe, les contraintes ont également différé du français standard.
    En dépit du fait qu'ils ont produit \lexi{être} pour les verbes intransitifs de mouvement, c'était toujours \lexi{avoir} pour les verbes réfléchis, comme dans leurs données reproduites dans les Exemples \ref{ex:pc_baigner} et \ref{ex:pc_assir} \parencite[p.~101]{papen_structural_1997}.
    Malheureusement, cette étude était plutôt descriptive, donc on n'a pas accès aux figures quantitatives pour ces affirmations.

    \begin{enumerate}
      \setcounter{enumi}{1}
      \item \label{ex:pc_baigner} On s'a baigné.
      \item \label{ex:pc_assir} Eusse\footnote{L'orthographe \orth{eusse} représente la prononciation typique d'\lexi{eux}: [øs]} s'a assis.
    \end{enumerate}

    \textcite{byers_defining_1988} a fourni une étude qui a traité la même structure plus quantitativement.
    Il ne s'est pas concentré sur une région dans l'État, mais tout l'État, avec des informateurs de plusieurs paroisses \parencite[p.~47]{byers_defining_1988}.
    L'échantillon n'était pas compensé selon la région, mais il a pu obtenir des indications de ce que l'on peut s'attendre.
    Dans son étude pilote, il a décrit l'usage des auxiliaires pour le passé composé en variation libre \parencite[pp.~50-51]{byers_defining_1988}.
    Cependant, dans son étude principale, il a recueilli des données qui suggère que ce n'est pas exactement de la variation libre.

    La première tâche des informateurs était de traduire des phrase de l'anglais au français comme ils le parlaient d'habitude.
    Les quatre phrases dans les Exemples \ref{ex:pc_went} à \ref{ex:pc_gotup} avaient l'effet de solliciter le passé composé \parencite[p.~198]{byers_defining_1988}.
    Les verbes employés étaient \lexi{venir} pour \ref{ex:pc_came1} et \ref{ex:pc_came2}, \lexi{se lever} pour \ref{ex:pc_gotup} et \lexi{retourner} pour \ref{ex:pc_returned}.
    Quelques locuteurs ont utilisé \lexi{être} comme auxiliaire pour \lexi{venir} et \lexi{se lever}, mais pas tous les locuteurs.
    Les caractéristiques de ces locuteurs n'étaient pas similaires non plus.
    Ce groupe a inclus des hommes et des femmes, des jeunes et des aînés (de 32 ans à 93 ans) et des personnes de différentes paroisses.
    Cela rend difficile l'interprétation de ce résultat.
    Le mot \lexi{retourner} était plus simple puisque tout le monde a employé l'auxiliaire \lexi{avoir}.
    Enfin, pour \lexi{went}, tout informateur a produit le participe pour \lexi{être} avec \lexi{avoir} comme auxiliaire, c'est-à-dire \lexi{j'ai été} au lieu du standard \lexi{je suis allé(e)} \parencite[pp.~84-85]{byers_defining_1988}.

    \begin{enumerate}
      \setcounter{enumi}{2}
      \item \label{ex:pc_went} I went to the store yesterday.
      \item \label{ex:pc_came1} She came as soon as you called.
      \item \label{ex:pc_came2} I came as soon as you called.
      \item \label{ex:pc_returned} I returned to work yesterday.
      \item \label{ex:pc_gotup} He got up (from bed).
    \end{enumerate}

    Ce qui était évident dans l'étude de Byers, c'est qu'il y a de la variation dans l'auxiliaire pour le passé composé en français louisianais, et cette variation ne coïncide pas avec la variation du français standard.
    De plus, les jugements pour ce que l'on devrait dire parmis les Louisianais ne coïncident pas avec la francophonie en général non plus.
    Byers ont obtenu des jugements en présentant des paires de syntagmes verbaux où l'un a \lexi{avoir} comme auxiliaire et l'autre \lexi{être} comme auxiliaire.
    Pour \lexi{venir}, il a découvert que la moitié des informateurs qui ont produit \lexi{être} pour l'auxiliaire ont mieux jugé \lexi{avoir}.
    Le même résultat s'est réalisé pour les informateurs qui ont produit \lexi{avoir}: la moitié ont mieux jugé \lexi{être} \parencite[pp.~128-132]{byers_defining_1988}.
    Il se peut que ces jugements inattendus découlent de la situation formelle ou autre chose, mais il est douteux que l'on retrouverait les mêmes jugements ailleurs.

    L'usage d'\lexi{avoir} pour l'auxiliaire du passé composé ne se réstreint pas à la Louisiane.
    \textcite{sankoff_linguistic_1978} ont examiné la variation entre \lexi{avoir} et \lexi{être} à Montréal, aussi.
    Leur objectif primaire était de développer une mesure sociale plus robuste que la classe socioéconomique, ce qu'ils ont appelé le marché linguistique, mais l'important est que l'on pouvait étudier un tel phénomène parce que les manuels n'expliquait pas bien ce qui se passait en réalité.
    \name{King} et \name{Nadasdi} (2005) ont également effectué une étude qui portait sur la variation des auxiliaires en français acadien, parlé dans les Provinces maritimes.
    Ils ont trouvé que \lexi{être} est quasiment absent dans cette variété, remplacé par \lexi{avoir} dans tous les cas sauf parfois avec les verbes \lexi{naître} et \lexi{mourir} \parencite[\name{King} et \name{Nadasdi}, 2005, cité dans][p.~325]{comeau_new_2012}.

    L'objectif de l'étude actuelle, alors, c'est d'analyser la variation entre les auxiliaires \lexi{avoir} et \lexi{être} au passé composé en Louisiane.
    La question de recherche est spécifiquement:

    \begin{itemize}
      \item[QR] Quels sont les facteurs sociaux et linguistiques qui influencent la réalisation de l'auxiliaire comme \lexi{avoir} ou \lexi{être} au passé composé en français louisianais?
    \end{itemize}

  \section{Méthode}
    \label{sec:méthode}
    Le corpus utilisé ici a été construit à partir des interviews faits en 2019 sur Skype avec des locuteurs du français louisianais.
    Les interviews ont duré environ 30 minutes chacun.
    Les thèmes des discussions ont concerné les villes d'origine et les résidents de ces villes.
    Deux des participants, Fitz et Ward,\footnote{Les noms ont été anonymisés.} était relativement jeunes: 34 ans et 47 ans.
    Ces deux parlaient français comme langue seconde, mais il s'intéressaient à imiter la variété parlée dans l'État en raison de leur fierté pour leur culture.
    Ils habitaient à Bâton-Rouge et à la Nouvelle-Orléans, respectivement, mais Fitz avait souvent passé du temps dans la campagne, et Ward est récemment déménagé à la ville d'un petit village qui s'appelle Gramercy.
    Les deux autres participants, Coulson et Talbot, étaient plus vieux: 68 ans et 71 ans.
    Leur langue natale étaient le français, les deux.
    Coulson a grandi dans un petit village au nord-ouest de Lafayette qui s'appelle Chataignier, mais il habitait à Bâton-Rouge depuis des années au moment de l'interview.
    Talbot habitait au sud-est de Lafayette dans un village appelé Youngsville.
    Il avait voyagé dans plusieurs parties du monde, comme le New Jersey et Paris, mais la zone autour de Lafayette avait toujours été sa résidence principale.
    Tous ces participants sont des hommes.
    Ces caractéristiques sont résumées dans le Tableau \ref{tab:caracteristiques}.

    \begin{table}[tbhp]
      \caption{Caractéristiques des participants}
      \label{tab:caracteristiques}
      \centering
      \begin{tabular}{l l l l l}
        Nom     & Langue natale & Âge & Ville d'origine & Ville actuelle \\
        \hline
        Fitz    & anglais       & 34  & Bâton-Rouge     & Bâton-Rouge \\
        Ward    & anglais       & 47  & Gramercy        & Nouvelle-Orléans \\
        Coulson & français      & 68  & Chataignier     & Bâton-Rouge \\
        Talbot  & français      & 71  & Lafayette       & Youngsville
      \end{tabular}
    \end{table}

    Le corpus se constituait de 718 énoncés, finalement.
    Pour extraire les énoncés qui peuvent contenir des verbes qui prennent \lexi{être} au passé composé, un script a été créé qui identifier ces énoncés en utilisant les listes de participes dans l'Annexe \ref{app:verbes}.
    La première liste, c'est des verbes intransitifs de mouvement ou de changement, c'est-à-dire ceux qui constituent l'acronyme classique Dr. and Mrs. Vandertramp.
    La deuxième liste, c'est des verbes réfléchis qui sont généralement fréquents.
    Certains de ces derniers sont des mots mieux connus en Louisiane comme \lexi{se tracasser}, où le verbe apparenté, \lexi{s'inquiéter}, n'est même pas constaté dans le Dictionary of Louisiana French \parencite{valdman_dictionary_2010}.
    Après l'extraction, j'ai examiné à la main les énoncés pour trier ceux qui contenaient vraiment des occurrences du passé composé avec les verbes cible de ceux qui n'en contenaient pas.
    Le nombre d'occurrences à la fin n'était que \Sexpr{nrow(tokens)}.

    L'analyse originellement envisagée était quantitative, mais puisque l'on ne peut effectuer une telle analyse à partir d'un échantillon de \Sexpr{nrow(tokens)}, j'ai décidé de me contenter d'une analyse plutôt qualitative.
    Des fréquences relatives ont été calculées, mais les résultats devrait être compris comme des indications pour de la recherche à venir.
  \section{Résultats}
    \label{sec:résultats}
    Une partie de la raison que le nombre d'occurrences des verbes qui pourraient prendre l'auxiliaire \lexi{être} au passé composé était si petit découle peut-être du nombre de verbes limités.
    En effet, les verbes trouvés dans ce corpus étaient les suivants:

    \begin{itemize}
      \item[] aller, arriver, se dire, s'installer, mourir, passer, rester, revenir, venir
    \end{itemize}

    De plus, parmi les 718 énoncés dans le corpus, la plupart n'était pas au passé composé, naturellement.
    Les sujets abordés ont principalement porté sur leurs perspectives sur les gens.
    Pour obtenir plus du passé composé, il aurait fallu des sollicitations des histoires, peut-être.

    \begin{figure}
      \caption{Le passé composé réalisé avec \lexi{être} contre \lexi{avoir} en général}
      \label{fig:freq_general}
      \centering
      <<freq_overall>>=
      @
    \end{figure}

    Malgré le nombre d'occurrences, des fréquences relatives sont possibles.
    La Figure \ref{fig:freq_general} montre une comparaison entre les réalisations de l'auxiliaire \lexi{être} contre \lexi{avoir} à part d'autres facteurs.
    Ce qui est évident, c'est que \lexi{être} est plus fréquent qu'\lexi{avoir}.
    Puisque l'idée générale des études précédentes était que la fréquence d'\lexi{être} et bien réduite en Louisiane, ce résultat est inattendu.

    Pour aborder cet enjeu, j'ai divisé les données en les verbes réfléchis/pronominaux et ceux qui ne le sont pas.
    La distribution résultante est dans la Figure \ref{fig:freq_pronominal}.
    Deux faits sont évidents en regardant cette figure: les verbes non-pronominaux sont beaucoup plus fréquents que les verbes pronominaux, et les proportions sont similaires de toute façon.

    \begin{figure}
      \caption{Le passé composé réalisé avec \lexi{être} contre \lexi{avoir} selon le fait d'être pronominal ou non}
      \label{fig:freq_pronominal}
      \centering
      <<freq_pronominal>>=
      @
    \end{figure}

    En effect, si les données sont divisées entre les locuteurs, comme dans la Figure \ref{fig:freq_pronom_locuteur}, il est évident que les verbes non-pronominaux étaient plus fréquents pour tous les locuteurs sauf Fitz.
    Fitz n'a produit le passé composé avec un verbe qui pourrait prendre \lexi{être} comme auxiliaire que \Sexpr{nrow(tokens[tokens$locuteur == "fitz",])} fois: une fois avec \lexi{être} et une fois avec \lexi{avoir}.
    Fitz n'est pas un locuteur natif, mais il n'a évité ni l'aspect perfectif ni le temps du passé.
    En fait, il a raconté plusieurs histoires pendant l'interview, mais il a souvent parlé créole louisianais au lieu du français, dans lequel l'aspect perfectif est exprimé avec le marqueur \lexi{té} est non un verbe auxiliaire.

    \begin{figure}
      \caption{Le passé composé réalisé avec des verbes pronominal contre non-pronominal selon le locuteur}
      \label{fig:freq_pronom_locuteur}
      \centering
      <<freq_pronom_locuteur>>=
      @
    \end{figure}

    Tandis que le fait d'être pronominal ou non ne dévoile pas beaoucoup, les facteurs sociaux semble fournir des indications utiles pour comprendre la haute fréquence d'\lexi{être} dans ce corpus en comparaison avec \lexi{avoir}.
    La Figure \ref{fig:freq_locuteur} montre une préférence pour \lexi{être} parmi Fitz et Ward et pour \lexi{avoir} parmi Talbot et Coulson.
    Ce résultat implique deux facteurs: l'âge et la langue natale.
    Fitz et Ward sont plus jeunes et locuteurs natifs de l'anglais, les deux, tandis que Talbot et Coulson sont plus vieux et locuteurs natifs du français.

    \begin{figure}
      \caption{Le passé composé réalisé avec \lexi{être} contre \lexi{avoir} selon le locuteur}
      \label{fig:freq_locuteur}
      \centering
      <<freq_locuteur>>=
      @
    \end{figure}

  \section{Discussion}
    \label{sec:discussion}
    Les résultats dessus suggèrent que les facteurs linguistiques ne sont pas significatifs en termes du choix entre \lexi{être} et \lexi{avoir} pour l'auxiliaire dans le passé composé, mais seul un facteur a été examiné: les verbes pronominaux contre les verbes non-pronominaux.
    Dans \textcite{papen_structural_1997}, ils ont affirmé que leurs informateurs n'utilisaient qu'\lexi{avoir} avec les verbes pronominaux.
    Ici, c'était l'inverse, cependant ce n'était que Talbot parmi les aînés qui a produit un verbe pronominal et seulement une fois, ce verbe étant \lexi{se dire}, et en fait, il a choisi l'auxiliaire \lexi{avoir} dans ce cas.
    En général, ce problème rend difficile les conclusions dans l'étude actuelle puisque les corpus ne se constitue que de \Sexpr{nrow(tokens)} occurrences, mais les résultats peuvent informer la recherche à venir.

    La taille de l'échantillon ne m'a pas permis d'analyser individuellement les verbes de façon quantitative, mais ils présentent des indications intéressantes quand même.
    \textcite{byers_defining_1988} a fait traduire le verbe \lexi{came} à ces informateurs, et quelques-uns ont produit le verbe \lexi{venir} avec l'auxiliaire \lexi{être}.
    Pour ceux qui l'ont fait, leurs âges variaient.
    Dans l'étude actuelle, seuls Talbot et Coulson, les deux locuteurs plus âgés, ont utilisé le verbe \lexi{venir} et toujours avec l'auxiliaire \lexi{avoir}, à l'opposé des résultats de Byers.
    Cela soulève la question de ce que les plus jeunes locuteurs produiriaent pour \lexi{venir}, mais cette étude-là reste à faire.

    Le verbe \lexi{aller} présente des résultats intéressants, aussi.
    \textcite{byers_defining_1988} a affirmé que les Louisianais n'emploient jamais ce verbe au passé composé.
    Ils le remplacent par \lexi{être}, et la forme finit par être \lexi{avoir été}.
    C'est en fait le cas dans cette étude-ci, aussi sauf pour Ward.
    Ward n'a produit qu'\lexi{être allé} pendant l'interview, et ce quatre fois, comme dans les Exemple \ref{ex:aller1} et \ref{ex:aller2}.

    \begin{enumerate}
      \setcounter{enumi}{7}
      \item \label{ex:aller1} J'ai travaillé, mais après, \emph{je suis allé} à Finn McCool's.
      \item \label{ex:aller2} \emph{Ma femme est allée} à une conférence.
    \end{enumerate}

    Il y avait plus de conformité pour le verbe \lexi{mourir}.
    Les aînés ainsi que Ward ont toujours employé \lexi{être} avec \lexi{mourir}.
    On peut imaginer cela comme un effet du verbe, mais il se peut que cela provienne des sémantiques du verbe.
    En Louisiane, une autre version du participe qui est normalement \lexi{mort} existe: \lexi{mourru}.
    Cette version unique peut prendre l'auxiliaire \lexi{avoir} pour qu'une variation entre les constructions \lexi{avoir mourru} et \lexi{être mort} s'opère.
    Si c'est le cas, \lexi{être mort} pourrait être un adjectif d'état, tandis que \lexi{avoir mourru} exprime le passé composé.

    En fait, \lexi{mourir} était le seul verbe qui a pris \lexi{être} pour Coulson et Talbot, qui suggère encore que \lexi{mort} n'est pas un participe mais un adjectif pour ces locuteurs et que les locuteurs plus âgés utilisent invariablement l'auxiliaire \lexi{avoir}.
    Ce serait l'inverse des affirmations de \textcite{papen_structural_1997} que les aînés étaient les seuls qui ont démontré de la variation entre les auxiliaires dans le passé composé.
    De plus, \textcite{byers_defining_1988} a trouvé de la variation parmi les aînés ainsi que les jeunes.
    Il se peut que ces différences indiquent un changement linguistique vers l'usage invariant d\lexi{avoir}, puisque les deux aînés ici auraient été des jeunes à l'époque de l'étude de Byers.

    Il serait cependant inattendu de trouver un changement vers \lexi{avoir} puis vers \lexi{être}, parce que les jeunes dans ce corpus ont régulièrement employé \lexi{être}.
    Une autre possibilité est qu'il s'agit d'une différence entre les locuteurs natifs et les locuteurs non-natifs.
    En ce cas, le changement aurait été dès l'usage variable de \lexi{être} et \lexi{avoir} vers l'usage invariant de \lexi{avoir}.
    Les locuteurs natifs utiliseraient donc \lexi{être} en raison de la source de leur apprentissage du français: les écoles au lieu de la famille.

    En effet, Fitz et Talbot sont fiers de leur héritage, les deux.
    Fitz a appris à parler créole louisianais, une autre variété qui existe en Louisiane.
    Cette variété a moins de locuteurs du français, qui lui donne un caractère spécial étroitement lié à la Louisiane.
    Pour Ward, il a souvent mis l'accent sur son statut comme un vrai Cadien.
    Sa famille était parmi les premières qui est arrivé en Louisiane des Provinces maritimes, c'est-à-dire parmi les premières familles acadiennes.
    L'histoire typique pour l'origine des Cadiens est qui descendent des Acadiens qui avaient été expulsés du Canada à la fin du 18e siècle.
    Ward était donc critique d'autres personnes qui revendique le statut cadien, même les résidents des villes comme Lafayette au beau milieu de la ``campagne cadienne''.
    Or, Fitz et Ward ont appris le français aux universités, et à l'opposé à Talbot et Coulson, ils se servent de l'auxiliaire \lexi{être}.
    En fait, Ward suivait des cours de français au moment de l'interview.

    En dépit du fait que l'étude actuelle ne peut tirer de fortes conclusions, elle présente des indications intéressantes qui peuvent conduisent la recherche à venir.
    Principalement, il faudra déterminer avec un corpus plus grand s'il y a de la variation selon l'âge ou selon le statut comme locuteur natif ou non.
    Une difficulté qui soulèvera dans de telles études, c'est que les jeunes locuteurs du français louisianais sont souvent des locuteurs non-natifs, aussi, à cause de la diminution de la langue dans l'État.
    Pour cette raison, il faudra effectuer ces études à la hâte.

  \printbibliography
  \appendix
    \section{Verbes}
      \label{app:verbes}
      \subsection{Verbes non-réfléchis}
        \noindent\input{./data/verbs_reg.tex}
      \subsection{Verbes réfléchis}
        \noindent\input{./data/verbs_reflex.tex}
\end{document}
