\documentclass{article}
  % Packages and settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage{listings}
    \lstset{basicstyle=\ttfamily,
            breaklines=true}

  % Document information
  \title{Homework 1}
  \author{Joshua McNeill}
  \date{\today}

\begin{document}
  \begin{itemize}
    \item[Q1] When retrieving concordance matches for \texttt{fathers}, the following word seems highly variable. It can be anything from \texttt{to} to \texttt{may} to \texttt{decided} or \texttt{God}. The preceding word appears to almost always be a determiner, however, and most often \texttt{our}, which is clearly a reference to metaphorical founding fathers that all Americans share. In comparison, matches for singular \texttt{father} are also typically about George Washington, used as an appositive title as in \texttt{the Father of our Country}. A lexical item like \texttt{monstrous} returns no results at all in the inaugural addresses, presumably because presidents try not to speak of particularly negative topics. For \textit{Sense and Sensability} and \textit{Moby Dick}, \texttt{monstrous} is matched, 11 times each. However, in the former, it is followed by positive words like \texttt{glad}, whereas in the latter, it feels more negative as it is followed by words like \texttt{cannibal} and \texttt{Pictures of Whales}. Finally, matches for \texttt{lived} are few but the context is consistent: \texttt{have} precedes most tokens and \texttt{too long} often follows. This suggests that there is a desire to talk about change during inaugural addresses.
    \item[Q2]
  \end{itemize}
\end{document}
