%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1) Compile with XeLaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
  % Packages and package settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage{listings}
    \lstset{basicstyle=\ttfamily,
            breaklines=true}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true,
                allcolors=blue}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{References.bib}

  % Title info
  \author{Joshua McNeill}
  \title{} % Add footnote to specify where code is
  \date{\today}

\begin{document}
  % <<settings_load_scripts, echo = FALSE>>=
  % read_chunk("analysis.R")
  % opts_chunk$set(echo = FALSE,
  %                warning = FALSE,
  %                message = FALSE,
  %                results = "asis",
  %                fig.height = 3.5,
  %                fig.width = 3.5)
  % @
  % <<load_libraries_data>>=
  % @
  \maketitle
  \begin{abstract}
    Generally in French, there is evidence that the back nasal vowels [ɑ̃] and [ɔ̃]
  \end{abstract}
%   \section{Introduction}
%     \label{sec:intro}
%     Start
%
%   \appendix
%     \section{Appendix: R Session Information}
%       \label{app:r_session}
%       \begin{lstlisting}
% <<session>>=
% sessionInfo()
% @
%       \end{lstlisting}
  \printbibliography
\end{document}
