\documentclass{article}
  % Packages and package settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true,
                allcolors=blue}
  % Title info
  \author{Joshua McNeill}
  \title{Homework 4}
  \date{\today}
\begin{document}
  \maketitle
  <<settings_load_script, echo = FALSE>>=
  read_chunk("homework4.R")
  opts_chunk$set(echo = FALSE,
                 warning = FALSE,
                 message = FALSE,
                 fig.height = 3,
                 fig.width = 3,
                 results = "asis")
  @
  <<load_libraries_data>>=
  @
\end{document}