! The goal: Create a transducer that can analyze verbal morphosyntax in naturally
!           occurring Louisiana French speech that may contain French verbs,
!           borrowed English verbs, and Creole or French verbal morphosyntax.
!           This would effectively be a sort of speech recognition system for
!           situations with ample code-switching between three codes.
!
! Example: If the input is "je parlais," I want "je parl+Past+Imptive"

Multichar_Symbols +Form +Inform ! formality
                  +Inf +Pres +Itive +PastPar +PresPar ! tense
                  +Cond ! mood
                  +1p +2p +3p ! person
                  +Sg +Pl ! number

LEXICON Root
                                Verbs           ;

LEXICON Verbs
parler:parl                     VFreERInf       ; ! cont classes named according
accomplir:accompl               VFreIRInf       ; ! to which letters must be
élire:él                        VFreIREInf      ; ! removed to obtain a stem
prendre:pr                      VFreENDREInf    ;
être:0                          VFreETREInf     ;
avoir:0                         VFreAVOIRInf    ;
voir:v                          VFreOIRInf      ;
watch                           VEngInf         ;


LEXICON VFreERInf
! Infinitive
+Inf:er                         #               ;
! Present
+Pres+1p+Sg:e                   #               ; ! je
+Pres+2p+Sg+Inform:es           #               ; ! tu
+Pres+2p+Sg+Form:ez             #               ; ! vous (sg)
+Pres+3p+Sg:e                   #               ; ! il/elle/ça (sg)/on (sg)
+Pres+1p+Pl:e                   #               ; ! on (pl)
+Pres+2p+Pl:e                   #               ; ! vous-autres
+Pres+3p+Pl:e                   #               ; ! eux/eux-autres/ça (pl)
+Pres+3p+Pl:ent                 #               ; ! ils
+Pres+3p+Pl:ont                 #               ; ! ils (ont)
! Past
+Itive+1p+Sg:ais                #               ;
+Itive+2p+Sg+Inform:ais         #               ;
+Itive+2p+Sg+Form:iez           #               ;
+Itive+3p+Sg:ait                #               ;
+Itive+1p+Pl:ait                #               ;
+Itive+2p+Pl:ait                #               ;
+Itive+3p+Pl:aient              #               ;
+Itive+3p+Pl:iont               #               ;
! Participle
+PastPar:é                      #               ;
+PresPar:ant                    #               ;
! Conditional
+Cond+1p+Sg:erais               #               ;
+Cond+2p+Sg+Inform:erais        #               ;
+Cond+2p+Sg+Form:eriez          #               ;
+Cond+3p+Sg:erait               #               ;
+Cond+1p+Pl:erait               #               ;
+Cond+2p+Pl:erait               #               ;
+Cond+3p+Pl:eraient             #               ;

LEXICON VFreIRInf
! Infinitive
+Inf:ir                         #               ;
! Present
+Pres+1p+Sg:is                  #               ; ! je
+Pres+2p+Sg+Inform:is           #               ; ! tu
+Pres+2p+Sg+Form:issez          #               ; ! vous (sg)
+Pres+3p+Sg:it                  #               ; ! il/elle/ça (sg)/on (sg)
+Pres+1p+Pl:it                  #               ; ! on (pl)
+Pres+2p+Pl:it                  #               ; ! vous-autres
+Pres+3p+Pl:it                  #               ; ! eux/eux-autres/ça (pl)
+Pres+3p+Pl:issent              #               ; ! ils
+Pres+3p+Pl:issont              #               ; ! ils (ont)
! Past
+Itive+1p+Sg:issais             #               ;
+Itive+2p+Sg+Inform:issais      #               ;
+Itive+2p+Sg+Form:iez           #               ;
+Itive+3p+Sg:issait             #               ;
+Itive+1p+Pl:issait             #               ;
+Itive+2p+Pl:issait             #               ;
+Itive+3p+Pl:issaient           #               ;
+Itive+3p+Pl:issiont            #               ;
! Participle
+PastPar:i                      #               ;
+PresPar:issant                 #               ;
! Conditional
+Cond+1p+Sg:irais               #               ;
+Cond+2p+Sg+Inform:irais        #               ;
+Cond+2p+Sg+Form:iriez          #               ;
+Cond+3p+Sg:irait               #               ;
+Cond+1p+Pl:irait               #               ;
+Cond+2p+Pl:irait               #               ;
+Cond+3p+Pl:iraient             #               ;

LEXICON VFreIREInf
! Infinitive
+Inf:ire                        #               ;
! Present
+Pres+1p+Sg:is                  #               ; ! je
+Pres+2p+Sg+Inform:is           #               ; ! tu
+Pres+2p+Sg+Form:isez           #               ; ! vous (sg)
+Pres+3p+Sg:it                  #               ; ! il/elle/ça (sg)/on (sg)
+Pres+1p+Pl:it                  #               ; ! on (pl)
+Pres+2p+Pl:it                  #               ; ! vous-autres
+Pres+3p+Pl:it                  #               ; ! eux/eux-autres/ça (pl)
+Pres+3p+Pl:isent               #               ; ! ils
+Pres+3p+Pl:isont               #               ; ! ils (ont)
! Past
+Itive+1p+Sg:isais              #               ;
+Itive+2p+Sg+Inform:isais       #               ;
+Itive+2p+Sg+Form:isiez         #               ;
+Itive+3p+Sg:isait              #               ;
+Itive+1p+Pl:isait              #               ;
+Itive+2p+Pl:isait              #               ;
+Itive+3p+Pl:isaient            #               ;
+Itive+3p+Pl:isiont             #               ;
! Participle
+PastPar:u                      #               ;
+PresPar:isant                  #               ;
! Conditional
+Cond+1p+Sg:irais               #               ;
+Cond+2p+Sg+Inform:irais        #               ;
+Cond+2p+Sg+Form:iriez          #               ;
+Cond+3p+Sg:irait               #               ;
+Cond+1p+Pl:irait               #               ;
+Cond+2p+Pl:irait               #               ;
+Cond+3p+Pl:iraient             #               ;

LEXICON VFreENDREInf
! Infinitive
+Inf:endre                      #               ;
! Present
+Pres+1p+Sg:ends                #               ; ! je
+Pres+2p+Sg+Inform:ends         #               ; ! tu
+Pres+2p+Sg+Form:enez           #               ; ! vous (sg)
+Pres+3p+Sg:end                 #               ; ! il/elle/ça (sg)/on (sg)
+Pres+1p+Pl:end                 #               ; ! on (pl)
+Pres+2p+Pl:end                 #               ; ! vous-autres
+Pres+3p+Pl:end                 #               ; ! eux/eux-autres/ça (pl)
+Pres+3p+Pl:ennent              #               ; ! ils
+Pres+3p+Pl:ennont              #               ; ! ils (ont)
! Past
+Itive+1p+Sg:enais              #               ;
+Itive+2p+Sg+Inform:enais       #               ;
+Itive+2p+Sg+Form:eniez         #               ;
+Itive+3p+Sg:enait              #               ;
+Itive+1p+Pl:enait              #               ;
+Itive+2p+Pl:enait              #               ;
+Itive+3p+Pl:enaient            #               ;
+Itive+3p+Pl:eniont             #               ;
! Participle
+PastPar:is                     #               ;
+PresPar:enant                  #               ;
! Conditional
+Cond+1p+Sg:endrais             #               ;
+Cond+2p+Sg+Inform:erais        #               ;
+Cond+2p+Sg+Form:eriez          #               ;
+Cond+3p+Sg:erait               #               ;
+Cond+1p+Pl:erait               #               ;
+Cond+2p+Pl:erait               #               ;
+Cond+3p+Pl:eraient             #               ;

LEXICON VFreETREInf
! Infinitive
+Inf:être                       #               ;
! Present
+Pres+1p+Sg:suis                #               ; ! je
+Pres+2p+Sg+Inform:es           #               ; ! tu
+Pres+2p+Sg+Form:êtes           #               ; ! vous (sg)
+Pres+3p+Sg:est                 #               ; ! il/elle/ça (sg)/on (sg)
+Pres+1p+Pl:est                 #               ; ! on (pl)
+Pres+2p+Pl:est                 #               ; ! vous-autres
+Pres+3p+Pl:est                 #               ; ! eux/eux-autres/ça (pl)
+Pres+3p+Pl:sont                #               ; ! ils
! Past
+Itive+1p+Sg:étais              #               ;
+Itive+2p+Sg+Inform:étais       #               ;
+Itive+2p+Sg+Form:étiez         #               ;
+Itive+3p+Sg:était              #               ;
+Itive+1p+Pl:était              #               ;
+Itive+2p+Pl:était              #               ;
+Itive+3p+Pl:étaient            #               ;
+Itive+3p+Pl:éstiont            #               ;
! Participle
+PastPar:été                    #               ;
+PresPar:étant                  #               ;
! Conditional
+Cond+1p+Sg:serais              #               ;
+Cond+2p+Sg+Inform:serais       #               ;
+Cond+2p+Sg+Form:seriez         #               ;
+Cond+3p+Sg:serait              #               ;
+Cond+1p+Pl:serait              #               ;
+Cond+2p+Pl:serait              #               ;
+Cond+3p+Pl:seraient            #               ;

LEXICON VFreAVOIRInf
! Infinitive
+Inf:avoir                      #               ;
! Present
+Pres+1p+Sg:ai                  #               ; ! je
+Pres+2p+Sg+Inform:as           #               ; ! tu
+Pres+2p+Sg+Form:avez           #               ; ! vous (sg)
+Pres+3p+Sg:a                   #               ; ! il/elle/ça (sg)/on (sg)
+Pres+1p+Pl:a                   #               ; ! on (pl)
+Pres+2p+Pl:a                   #               ; ! vous-autres
+Pres+3p+Pl:a                   #               ; ! eux/eux-autres/ça (pl)
+Pres+3p+Pl:ont                 #               ; ! ils
! Past
+Itive+1p+Sg:avais              #               ;
+Itive+2p+Sg+Inform:avais       #               ;
+Itive+2p+Sg+Form:aviez         #               ;
+Itive+3p+Sg:avait              #               ;
+Itive+1p+Pl:avait              #               ;
+Itive+2p+Pl:avait              #               ;
+Itive+3p+Pl:avaient            #               ;
! Participle
+PastPar:eu                     #               ;
+PresPar:ayant                  #               ;
! Conditional
+Cond+1p+Sg:aurais              #               ;
+Cond+2p+Sg+Inform:aurais       #               ;
+Cond+2p+Sg+Form:auriez         #               ;
+Cond+3p+Sg:aurait              #               ;
+Cond+1p+Pl:aurait              #               ;
+Cond+2p+Pl:aurait              #               ;
+Cond+3p+Pl:auraient            #               ;

LEXICON VFreOIRInf
! Infinitive
+Inf:oir                        #               ;
! Present
+Pres+1p+Sg:ois                 #               ; ! je
+Pres+2p+Sg+Inform:ois          #               ; ! tu
+Pres+2p+Sg+Form:oyez           #               ; ! vous (sg)
+Pres+3p+Sg:oit                 #               ; ! il/elle/ça (sg)/on (sg)
+Pres+1p+Pl:oit                 #               ; ! on (pl)
+Pres+2p+Pl:oit                 #               ; ! vous-autres
+Pres+3p+Pl:oit                 #               ; ! eux/eux-autres/ça (pl)
+Pres+3p+Pl:oient               #               ; ! ils
! Past
+Itive+1p+Sg:oyais              #               ;
+Itive+2p+Sg+Inform:oyais       #               ;
+Itive+2p+Sg+Form:oyiez         #               ;
+Itive+3p+Sg:oyait              #               ;
+Itive+1p+Pl:oyait              #               ;
+Itive+2p+Pl:oyait              #               ;
+Itive+3p+Pl:oyaient            #               ;
! Participle
+PastPar:u                      #               ;
+PresPar:oyant                  #               ;
! Conditional
+Cond+1p+Sg:errais              #               ;
+Cond+2p+Sg+Inform:errais       #               ;
+Cond+2p+Sg+Form:erriez         #               ;
+Cond+3p+Sg:errait              #               ;
+Cond+1p+Pl:errait              #               ;
+Cond+2p+Pl:errait              #               ;
+Cond+3p+Pl:erraient            #               ;

LEXICON VEngInf
! Present
+Pres+1p+Sg:0                   #               ;
+Pres+2p+Sg:0                   #               ;
+Pres+3p+Sg:0                   #               ;
+Pres+1p+Pl:0                   #               ;
+Pres+2p+Pl:0                   #               ;
+Pres+3p+Pl:0                   #               ;
! Past
+PastPar:0                      #               ;
